$layout-breakpoint-medium:800px
$layout-breakpoint-small:600px
$layout-breakpoint-big-small:420px
$layout-breakpoint-big-x-small:320px

@media (width < $layout-breakpoint-big-small)
  div.user-single
    flex-direction: column !important
    padding: 10px !important
    div.name
      width: 100%
      text-align: center
      padding-bottom: 20px
      a
        font-size: 17px

    div.actions
      width: 100%
      form
        &:nth-child(1)
          button
            margin-right: 20px
