main
  padding: 20px 0 60px 0
  div.title
    h2
      font-size: 30px
      font-weight: 300
      color: #444
      text-align: center
      padding-bottom: 20px
  form
    width: 500px
    max-width: 95%
    display: flex
    flex-direction: column
    position: relative
    left: 50%
    transform: translateX(-50%)
    div.camp
      display: flex
      flex-direction: column
      margin-bottom: 20px
      label
        padding-bottom: 5px
        font-size: 16px
      input
        padding: 8px 15px
        outline: 0
        border: 1px solid #444
        border-radius: 5px
        &:focus
          border: 1px solid rgb(0,0,200)
      select
        padding: 8px
        outline: 0
        border-radius: 5px
    button
      padding: 10px
      cursor: pointer
      background-color: rgb(0,200,200)
      font-size: 16px
      font-weight: bold
      color: #fff
      border: 0
      border-radius: 5px
      &:active
        position: relative
        top: 1px
