$layout-breakpoint-medium:800px
$layout-breakpoint-small:600px
$layout-breakpoint-big-small:420px
$layout-breakpoint-big-x-small:320px

@media (width < $layout-breakpoint-big-small)
  div.title
    h2
      font-size: 24px !important
      padding-bottom: 10px !important

@media (width < $layout-breakpoint-big-x-small)
  div.title
      h2
        font-size: 20px !important
