$color-links:rgb(12,14,90)
$padding-links:2px
$border-links:2px solid rgb(12,14,90)


a
  color: $color-links
  text-decoration: none
  transition: 0.2s
  transition-timing-function: ease-in
  &:hover
    padding-bottom: $padding-links
    border-bottom: $border-links
