$layout-breackpoint-medium:800px
$layout-breackpoint-small:600px
$layout-breackpoint-big-small:390px
$font-size-medium:30px
$font-size-small:21px
$font-size-big-small:18px

@media (width < $layout-breackpoint-medium)
  h2
    font-size: $font-size-medium

@media (width < $layout-breackpoint-small)
  h2
    font-size: $font-size-small

@media (width < $layout-breackpoint-big-small)
  h2
    font-size: $font-size-big-small
