$color-title:#034661ef
$font-size-title:40px
$font-weight-title:300


h2
  color: $color-title
  font-size: $font-size-title
  font-weight: $font-weight-title
  transition: 0.2s
  transition-timing-function: ease-in
