$font-family-default: Arial, Helvetica, sans-serif
$color-links:rgb(12,14,90)
$padding-links:2px
$border-links:2px solid rgb(12,14,90)

div.header-container div.header-elements
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 40px
  font-family:$font-family-default


